Pokedex/View/ItemDetail.xaml

<Page
    x:Class="Pokedex.View.ItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:converters="using:Pokedex.View.Converters"
    xmlns:vm="using:Pokedex.ViewModel"
    xmlns:model="using:Pokedex.Model"
    xmlns:wrappers="using:Pokedex.Model.Wrappers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <vm:ItemVM x:Key="ItemVM" x:Name="ItemVM" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ProgressBar IsIndeterminate="True" 
                     Visibility="{x:Bind ItemVM.IsBusy, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}"/>
        <TextBlock TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Text="{x:Bind ItemVM.ErrorDescription}" 
                   Visibility="{x:Bind ItemVM.IsError, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" 
                   TextWrapping="WrapWholeWords"/>
        <ScrollViewer Visibility="{x:Bind ItemVM.IsError, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">
            <Grid x:Name="ExternalContainer" 
                           Style="{StaticResource RoundedGridContainer}" 
                           Background="{x:Bind ItemVM.CurrentItem.Pocket, Converter={StaticResource PocketColorConverter}}"
                           BorderBrush="{x:Bind ItemVM.CurrentItem.Pocket, Converter={StaticResource PocketColorConverter}}" 
                           Visibility="{x:Bind ItemVM.IsBusy, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Name, Category-->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="8"
                        x:Name="NameSection"
                        Style="{StaticResource WhitePropertyContainer}" 
                        BorderThickness="{StaticResource InternalMargin}" 
                        BorderBrush="{x:Bind ItemVM.CurrentItem.Pocket, Converter={StaticResource PocketColorConverter}, ConverterParameter=Lighter}">
                    <StackPanel Padding="{StaticResource InternalMargin}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" >
                        <HyperlinkButton HorizontalAlignment="Center"
                                         Style="{ThemeResource TextBlockButtonStyle}" 
                                         NavigateUri="{x:Bind ItemVM.CurrentItem.URL}" 
                                         ToolTipService.ToolTip="See the full article">
                            <TextBlock FontWeight="Bold" 
                                       Style="{ThemeResource TitleTextBlockStyle}" 
                                       Text="{x:Bind ItemVM.CurrentItem.Name}"/>
                        </HyperlinkButton>
                        <TextBlock TextAlignment="Center" 
                                   Style="{ThemeResource TitleTextBlockStyle}" 
                                   Text="{x:Bind ItemVM.CurrentItem.JapaneseName}" 
                                   ToolTipService.ToolTip="{x:Bind ItemVM.CurrentItem.JapaneseTransliteration}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="8"
                        Grid.ColumnSpan="4"
                        x:Name="PriceSection" 
                        Style="{StaticResource WhitePropertyContainer}" 
                        BorderThickness="{StaticResource InternalMargin}" 
                        BorderBrush="{x:Bind ItemVM.CurrentItem.Pocket, Converter={StaticResource PocketColorConverter}, ConverterParameter=Lighter}">
                    <StackPanel Padding="{StaticResource InternalMargin}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Buy Price:"
                                       TextAlignment="Center" 
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       Visibility="{x:Bind ItemVM.CurrentItem.IsBuyable, Converter={StaticResource BooleanVisibilityConverter}}"/>
                            <TextBlock TextAlignment="Center"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="{x:Bind ItemVM.CurrentItem.BuyPrice, Converter={StaticResource StringFormatter}, ConverterParameter=Buy}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sell Price:"
                                       TextAlignment="Center" 
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       Visibility="{x:Bind ItemVM.CurrentItem.IsBuyable, Converter={StaticResource BooleanVisibilityConverter}}"/>
                            <TextBlock TextAlignment="Center"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Text="{x:Bind ItemVM.CurrentItem.SellPrice, Converter={StaticResource StringFormatter}, ConverterParameter=Sell}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Effect-->
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        x:Name="EffectSection"
                        Style="{StaticResource WhitePropertyContainer}" 
                        BorderThickness="{StaticResource InternalMargin}" 
                        BorderBrush="{x:Bind ItemVM.CurrentItem.Pocket, Converter={StaticResource PocketColorConverter}, ConverterParameter=Lighter}">
                    <TextBlock Padding="{StaticResource InternalMargin}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Left"
                               Text="{x:Bind ItemVM.CurrentItem.Effect}"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </Border>

                <!--Locations-->
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        x:Name="LocationSection"
                        Style="{StaticResource WhitePropertyContainer}" 
                        BorderThickness="{StaticResource InternalMargin}" 
                        BorderBrush="{x:Bind ItemVM.CurrentItem.Pocket, Converter={StaticResource PocketColorConverter}, ConverterParameter=Lighter}">
                    <ListView HorizontalContentAlignment="Stretch"
                              Style="{StaticResource VerticalCenteredListView}" 
                              ItemsSource="{x:Bind ItemVM.CurrentItem.Locations}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="wrappers:GameLocation">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{x:Bind Game}"/>
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="Wrap" 
                                               Text="{x:Bind Location}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <!--Locations-->
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        x:Name="DescriptionSection"
                        Style="{StaticResource WhitePropertyContainer}" 
                        BorderThickness="{StaticResource InternalMargin}" 
                        BorderBrush="{x:Bind ItemVM.CurrentItem.Pocket, Converter={StaticResource PocketColorConverter}, ConverterParameter=Lighter}">
                    <ListView HorizontalContentAlignment="Stretch"
                              Style="{StaticResource VerticalCenteredListView}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{x:Bind ItemVM.CurrentItem.Descriptions}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="wrappers:GameDescription">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{x:Bind Game}"/>
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="Wrap"
                                               Text="{x:Bind Description}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
