Pokedex/View/PokemonList.xaml

<Page
    x:Class="Pokedex.View.PokemonList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:converters="using:Pokedex.View.Converters"
    xmlns:vm="using:Pokedex.ViewModel"
    xmlns:model="using:Pokedex.Model"
    xmlns:wrappers="using:Pokedex.Model.Wrappers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                <VisualState x:Name="StackedLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="DetailsColumn.Width" Value="0"/>
                        <Setter Target="MasterList.Margin" Value="4,0,4,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SideBySideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="Auto"/>
            <ColumnDefinition x:Name="DetailsColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="An error occurred, Check your internet configuration and try again later" Visibility="{x:Bind IsError, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}"/>
        <ListView x:Name="MasterList" Grid.Column="0" ShowsScrollingPlaceholders="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind PokemonBriefVM.PokemonBriefList, Mode=OneWay}" IsItemClickEnabled="True" HorizontalAlignment="Stretch" Visibility="{x:Bind IsError, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:PokemonBrief">
                    <Border BorderThickness="{StaticResource InternalMargin}" BorderBrush="{x:Bind PrimaryType, Converter={StaticResource TypeColorConverter}}" Margin="{StaticResource InternalMargin}" CornerRadius="8" Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind NationalDex, Converter={StaticResource StringFormatter}, ConverterParameter=PokemonListNumber}" Margin="{StaticResource InternalMargin}"/>
                            <Image VerticalAlignment="Center" Source="{x:Bind Image}" Margin="{StaticResource InternalMargin}" x:Phase="3"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" Margin="{StaticResource InternalMargin}" Width="100" x:Phase="1"/>
                            <ListView VerticalAlignment="Center" Background="Transparent" ItemsSource="{x:Bind Types}" Margin="{StaticResource InternalMargin}" x:Phase="2" IsItemClickEnabled="False" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="wrappers:SlotType">
                                        <Border Style="{StaticResource TypeContainer}" Background="{x:Bind Type, Converter={StaticResource TypeColorConverter}}">
                                            <TextBlock TextAlignment="Center" Foreground="White" Text="{x:Bind Type}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="DetailsFrame" Grid.Column="1" Visibility="{x:Bind IsError, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">
            <TextBlock Text="Select an option from the menu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Frame>
    </Grid>
</Page>
