Pokedex/View/PokemonDetail.xaml

<Page
    x:Class="Pokedex.View.PokemonDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:converters="using:Pokedex.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="WhitePropertyContainer" TargetType="Border">
                <Setter Property="Margin" Value="16"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
            <!--<Style x:Key="HeaderTextBlock" TargetType="TextBlock">
                
            </Style>
            <Style x:Key="PropertyNameTextBlock" TargetType="TextBlock">
                
            </Style>-->
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{x:Bind PokemonVM.CurrentPokemon.Type, Converter={StaticResource TypeColorConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing IsActive="{x:Bind PokemonVM.IsBusy}"/>
        <Border Style="{StaticResource WhitePropertyContainer}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind PokemonVM.CurrentPokemon.Name}"/>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind PokemonVM.CurrentPokemon.Category}"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource WhitePropertyContainer}" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind PokemonVM.CurrentPokemon.JapaneseName}"/>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind PokemonVM.CurrentPokemon.JapaneseRomanizedName}"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource WhitePropertyContainer}" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind PokemonVM.CurrentPokemon.NationalDex}"/>
            </StackPanel>
        </Border>
        <Pivot Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{x:Bind PokemonVM.CurrentPokemon.FormPicturePairs}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Value, Converter={StaticResource ImageLinkLinkConverter}}"/>
                        <TextBlock Text="{Binding Value, Converter={StaticResource ImageLinkLinkConverter}}"/>
                        <TextBlock Text="{Binding Key}"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
    
</Page>
