Pokedex/View/PokemonList.xaml

<Page Loaded="Page_Loaded"
    x:Class="Pokedex.View.PokemonList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:converters="using:Pokedex.View.Converters"
    xmlns:vm="using:Pokedex.ViewModel"
    xmlns:model="using:Pokedex.Model"
    xmlns:wrappers="using:Pokedex.Model.Wrappers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="MasterList.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="MasterColumn.Width" Value="*"/>
                        <Setter Target="DetailsColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryLargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="MasterColumn" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="DetailsColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressRing Grid.Row="0" IsActive="{x:Bind PokemonBriefVM.IsBusy}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Elements shown"/>
            <ComboBox x:Name="ElementsPerViewComboBox" HorizontalAlignment="Stretch" SelectedItem="{x:Bind PokemonBriefVM.ElementsPerView, Mode=TwoWay}" SelectionChanged="ElementsPerView_SelectionChanged">
                <x:Int32>5</x:Int32>
                <x:Int32>10</x:Int32>
                <x:Int32>25</x:Int32>
                <x:Int32>50</x:Int32>
                <x:Int32>100</x:Int32>
            </ComboBox>
        </StackPanel>
        <TextBlock Margin="4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" >
                <Hyperlink Click="PreviousSection_Click">
                    &#xE76B; 
                </Hyperlink>
        </TextBlock>
        <TextBlock Margin="4" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" >
                <Hyperlink Click="NextSection_Click">
                    &#xE76C; 
                </Hyperlink>
        </TextBlock>
        <ListView x:Name="MasterList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind PokemonBriefVM.PokemonBriefList}" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:PokemonBrief">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind NationalDex, Converter={StaticResource StringFormatter}, ConverterParameter=PokemonListNumber}" Margin="{StaticResource InternalMargin}" VerticalAlignment="Center"/>
                        <Image Source="{x:Bind Image}" Margin="{StaticResource InternalMargin}" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Name}" Margin="{StaticResource InternalMargin}" Width="100" VerticalAlignment="Center"/>
                        <ListView ItemsSource="{x:Bind Types}" Margin="{StaticResource InternalMargin}" VerticalAlignment="Center" Style="{StaticResource TransparentVerticalListBox}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="wrappers:SlotType">
                                    <Border Style="{StaticResource TypeContainer}" Background="{x:Bind Type, Converter={StaticResource TypeColorConverter}}">
                                        <TextBlock TextAlignment="Center" Foreground="White" Text="{x:Bind Type}"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="DetailsFrame" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"/>
    </Grid>
</Page>
