Pokedex/View/PokemonDetail.xaml

<Page
    x:Class="Pokedex.View.PokemonDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex.View"
    xmlns:converters="using:Pokedex.View.Converters"
    xmlns:vm="using:Pokedex.ViewModel"
    xmlns:model="using:Pokedex.Model"
    xmlns:wrappers="using:Pokedex.Model.Wrappers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ExternalContainer.Margin" Value="0,0,0,0"/>
                        <Setter Target="ImagesSection.Height" Value="200"/>
                        <Setter Target="NationalDexTextBlock.Style" Value="{ThemeResource BaseTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumBigLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="930"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TypesListView.Style" Value="{StaticResource HorizontalCenteredListView}"/>
                        <Setter Target="AbilitiesListView.Style" Value="{StaticResource HorizontalCenteredListView}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImagesSection.Height" Value="300"/>

                        <Setter Target="NameCategorySection.(Grid.Row)" Value="0"/>
                        <Setter Target="JapaneseNameSection.(Grid.Row)" Value="0"/>
                        <Setter Target="NationalDexSection.(Grid.Row)" Value="0"/>
                        <Setter Target="ImagesSection.(Grid.Row)" Value="1"/>
                        <Setter Target="TypesSection.(Grid.Row)" Value="3"/>
                        <Setter Target="AbilitiesSection.(Grid.Row)" Value="4"/>
                        <Setter Target="GenderSection.(Grid.Row)" Value="0"/>
                        <Setter Target="CatchRateSection.(Grid.Row)" Value="0"/>
                        <Setter Target="EggGroupsSection.(Grid.Row)" Value="1"/>
                        <Setter Target="HatchTimeSection.(Grid.Row)" Value="1"/>
                        <Setter Target="HeightSection.(Grid.Row)" Value="2"/>
                        <Setter Target="WeightSection.(Grid.Row)" Value="2"/>
                        <Setter Target="RegionalNumbersSection.(Grid.Row)" Value="3"/>
                        <Setter Target="ExperienceYieldSection.(Grid.Row)" Value="4"/>
                        <Setter Target="BaseFriendshipSection.(Grid.Row)" Value="4"/>
                        <Setter Target="MegaStonesSection.(Grid.Row)" Value="5"/>
                        <Setter Target="EvolutionSection.(Grid.Row)" Value="6"/>

                        <Setter Target="NameCategorySection.(Grid.Column)" Value="0"/>
                        <Setter Target="JapaneseNameSection.(Grid.Column)" Value="3"/>
                        <Setter Target="NationalDexSection.(Grid.Column)" Value="5"/>
                        <Setter Target="ImagesSection.(Grid.Column)" Value="1"/>
                        <Setter Target="TypesSection.(Grid.Column)" Value="0"/>
                        <Setter Target="AbilitiesSection.(Grid.Column)" Value="0"/>
                        <Setter Target="GenderSection.(Grid.Column)" Value="6"/>
                        <Setter Target="CatchRateSection.(Grid.Column)" Value="9"/>
                        <Setter Target="EggGroupsSection.(Grid.Column)" Value="6"/>
                        <Setter Target="HatchTimeSection.(Grid.Column)" Value="9"/>
                        <Setter Target="HeightSection.(Grid.Column)" Value="6"/>
                        <Setter Target="WeightSection.(Grid.Column)" Value="9"/>
                        <Setter Target="RegionalNumbersSection.(Grid.Column)" Value="6"/>
                        <Setter Target="MegaStonesSection.(Grid.Column)" Value="6"/>
                        <Setter Target="ExperienceYieldSection.(Grid.Column)" Value="6"/>
                        <Setter Target="BaseFriendshipSection.(Grid.Column)" Value="9"/>

                        <Setter Target="NameCategorySection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="JapaneseNameSection.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="NationalDexSection.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ImagesSection.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="TypesSection.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="AbilitiesSection.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="GenderSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="CatchRateSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="EggGroupsSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="HatchTimeSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="HeightSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="WeightSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="RegionalNumbersSection.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="MegaStonesSection.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="ExperienceYieldSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="BaseFriendshipSection.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="NationalDexTextBlock.Style" Value="{ThemeResource BaseTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryLargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImagesSection.Height" Value="400"/>

                        <Setter Target="NameCategorySection.(Grid.Row)" Value="0"/>
                        <Setter Target="JapaneseNameSection.(Grid.Row)" Value="0"/>
                        <Setter Target="NationalDexSection.(Grid.Row)" Value="0"/>
                        <Setter Target="ImagesSection.(Grid.Row)" Value="1"/>
                        <Setter Target="TypesSection.(Grid.Row)" Value="3"/>
                        <Setter Target="AbilitiesSection.(Grid.Row)" Value="4"/>
                        <Setter Target="GenderSection.(Grid.Row)" Value="0"/>
                        <Setter Target="CatchRateSection.(Grid.Row)" Value="0"/>
                        <Setter Target="EggGroupsSection.(Grid.Row)" Value="1"/>
                        <Setter Target="HatchTimeSection.(Grid.Row)" Value="1"/>
                        <Setter Target="HeightSection.(Grid.Row)" Value="2"/>
                        <Setter Target="WeightSection.(Grid.Row)" Value="2"/>
                        <Setter Target="RegionalNumbersSection.(Grid.Row)" Value="3"/>
                        <Setter Target="ExperienceYieldSection.(Grid.Row)" Value="4"/>
                        <Setter Target="BaseFriendshipSection.(Grid.Row)" Value="4"/>
                        <Setter Target="MegaStonesSection.(Grid.Row)" Value="5"/>
                        <Setter Target="EvolutionSection.(Grid.Row)" Value="6"/>

                        <Setter Target="NameCategorySection.(Grid.Column)" Value="0"/>
                        <Setter Target="JapaneseNameSection.(Grid.Column)" Value="3"/>
                        <Setter Target="NationalDexSection.(Grid.Column)" Value="5"/>
                        <Setter Target="ImagesSection.(Grid.Column)" Value="1"/>
                        <Setter Target="TypesSection.(Grid.Column)" Value="0"/>
                        <Setter Target="AbilitiesSection.(Grid.Column)" Value="0"/>
                        <Setter Target="GenderSection.(Grid.Column)" Value="6"/>
                        <Setter Target="CatchRateSection.(Grid.Column)" Value="9"/>
                        <Setter Target="EggGroupsSection.(Grid.Column)" Value="6"/>
                        <Setter Target="HatchTimeSection.(Grid.Column)" Value="9"/>
                        <Setter Target="HeightSection.(Grid.Column)" Value="6"/>
                        <Setter Target="WeightSection.(Grid.Column)" Value="9"/>
                        <Setter Target="RegionalNumbersSection.(Grid.Column)" Value="6"/>
                        <Setter Target="MegaStonesSection.(Grid.Column)" Value="6"/>
                        <Setter Target="ExperienceYieldSection.(Grid.Column)" Value="6"/>
                        <Setter Target="BaseFriendshipSection.(Grid.Column)" Value="9"/>

                        <Setter Target="NameCategorySection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="JapaneseNameSection.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="NationalDexSection.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ImagesSection.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="TypesSection.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="AbilitiesSection.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="GenderSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="CatchRateSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="EggGroupsSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="HatchTimeSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="HeightSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="WeightSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="RegionalNumbersSection.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="MegaStonesSection.(Grid.ColumnSpan)" Value="6"/>
                        <Setter Target="ExperienceYieldSection.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="BaseFriendshipSection.(Grid.ColumnSpan)" Value="3"/>

                        <Setter Target="NationalDexTextBlock.Style" Value="{ThemeResource BaseTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressBar IsIndeterminate="True" Visibility="{x:Bind PokemonVM.IsBusy, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="An error occurred, Check your internet configuration and try again later &#x0a;If the error keeps occurring please leave details of the error" Visibility="{x:Bind IsError, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
        <ScrollViewer Visibility="{x:Bind IsError, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">
            <Grid x:Name="ExternalContainer" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, Mode=OneWay}" Style="{StaticResource RoundedGridContainer}" Margin="12,0,12,0" Visibility="{x:Bind PokemonVM.IsBusy, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Reverse, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Name, Category-->
                <Border x:Name="NameCategorySection" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource WhitePropertyContainer}" BorderThickness="{StaticResource InternalMargin}" BorderBrush="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <HyperlinkButton NavigateUri="{x:Bind PokemonVM.CurrentPokemon.URL}" Style="{ThemeResource TextBlockButtonStyle}" ToolTipService.ToolTip="See the full article">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold" Text="{x:Bind PokemonVM.CurrentPokemon.Name}"/>
                        </HyperlinkButton>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center" Text="{x:Bind PokemonVM.CurrentPokemon.Category}"/>
                    </StackPanel>
                </Border>
                <!--Japanese Name, Japanese Romaji-->
                <Border x:Name="JapaneseNameSection" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="4" Style="{StaticResource WhitePropertyContainer}" BorderThickness="{StaticResource InternalMargin}" BorderBrush="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center" Text="{x:Bind PokemonVM.CurrentPokemon.JapaneseName}" ToolTipService.ToolTip="{x:Bind PokemonVM.CurrentPokemon.JapaneseTransliteration}"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center" Text="{x:Bind PokemonVM.CurrentPokemon.JapaneseRomanizedName}"/>
                    </StackPanel>
                </Border>
                <!--National Dex-->
                <Border x:Name="NationalDexSection" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Style="{StaticResource WhitePropertyContainer}" BorderThickness="{StaticResource InternalMargin}" BorderBrush="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <TextBlock x:Name="NationalDexTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind PokemonVM.CurrentPokemon.NationalDex, Converter={StaticResource StringFormatter}, ConverterParameter=PokemonNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!--Image and Form Name-->
                <Border x:Name="ImagesSection" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="10" Style="{StaticResource WhitePropertyContainer}" BorderThickness="{StaticResource InternalMargin}" BorderBrush="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}" Height="200">
                    <FlipView ItemsSource="{x:Bind PokemonVM.CurrentPokemon.Forms}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="model:Form">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{x:Bind Image}" Grid.Row="0"/>
                                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Name}" TextAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Border>

                <!--Types and Form Name-->
                <Grid x:Name="TypesSection" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Types" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <ListView x:Name="TypesListView" ItemsSource="{x:Bind PokemonVM.CurrentPokemon.Forms}" Style="{StaticResource VerticalCenteredListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Form">
                                    <StackPanel>
                                        <ListView ItemsSource="{x:Bind Types}" Style="{StaticResource HorizontalCenteredListView}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="wrappers:SlotType">
                                                    <Border Style="{StaticResource TypeContainer}" Background="{x:Bind Type, Converter={StaticResource TypeColorConverter}}">
                                                        <TextBlock TextAlignment="Center" Foreground="White" Text="{x:Bind Type}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Name}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>

                <!--Abilities and Form Name-->
                <Grid x:Name="AbilitiesSection" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="12" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Abilities" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <ListView x:Name="AbilitiesListView" ItemsSource="{x:Bind PokemonVM.CurrentPokemon.Forms}" Style="{StaticResource VerticalCenteredListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Form">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <ListView ItemsSource="{x:Bind Abilities}" Style="{StaticResource HorizontalCenteredListView}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="wrappers:AbilityName">
                                                    <StackPanel>
                                                        <TextBlock TextAlignment="Center" Text="{x:Bind Name}"/>
                                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" TextAlignment="Center" Text="{x:Bind AbilitySlot}" Visibility="{x:Bind AbilitySlot, Converter={StaticResource AbilitySlotVisibilityConverter}}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Name}" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>

                <!--Gender Code-->
                <Grid x:Name="GenderSection" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Gender ratio" Style="{StaticResource BoldTextBlock}"/>
                    <Grid Style="{StaticResource RoundedGridContainer}" Margin="{StaticResource InternalMargin}" Background="White" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{x:Bind PokemonVM.CurrentPokemon.GenderCode, Converter={StaticResource DoubleBrushConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="12" Margin="8" RadiusX="8" RadiusY="8" Stroke="Black" StrokeThickness="2" Grid.Row="0" Grid.RowSpan="1"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind PokemonVM.CurrentPokemon.GenderCode, Converter={StaticResource StringFormatter}, ConverterParameter=GenderPercent}" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Grid>
                <!--Catch Rate-->
                <Grid x:Name="CatchRateSection" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="6" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Catch rate" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Margin="{StaticResource InternalMargin}" Grid.Row="1">
                        <TextBlock Text="{x:Bind PokemonVM.CurrentPokemon.CatchRate}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <!--Egg Groups Add link to EggGroup-->
                <Grid x:Name="EggGroupsSection" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Egg Groups" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <ListView x:Name="EggsGroupsListView" Style="{StaticResource VerticalCenteredListView}" ItemsSource="{x:Bind PokemonVM.CurrentPokemon.EggGroups}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String" >
                                    <TextBlock Text="{x:Bind}" TextAlignment="Center"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
                <!--Hatch Time-->
                <Grid x:Name="HatchTimeSection" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="6" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Steps to hatch" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <TextBlock Text="{x:Bind PokemonVM.CurrentPokemon.HatchTime}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <!--Height-->
                <Grid x:Name="HeightSection" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Height" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <ListView x:Name="HeightListView" ItemsSource="{x:Bind PokemonVM.CurrentPokemon.Forms}" Style="{StaticResource VerticalCenteredListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Form">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Height, Converter={StaticResource StringFormatter}, ConverterParameter=Metres}" HorizontalAlignment="Center" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Name}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
                <!--Weight-->
                <Grid x:Name="WeightSection" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="6" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Weight" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <ListView x:Name="WeightListView" ItemsSource="{x:Bind PokemonVM.CurrentPokemon.Forms}" Style="{StaticResource VerticalCenteredListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Form">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Weight, Converter={StaticResource StringFormatter}, ConverterParameter=Kilograms}" HorizontalAlignment="Center" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Name}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>

                <!--Regional Number-->
                <Grid x:Name="RegionalNumbersSection" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Regional Numbers" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <ListView x:Name="RegionalNumbersListView" Style="{StaticResource HorizontalCenteredListView}" ItemsSource="{x:Bind PokemonVM.CurrentPokemon.RegionsAndNumbers}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="wrappers:RegionNumber">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind RegionalDex}" TextAlignment="Center"/>
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Region, Converter={StaticResource StringFormatter}, ConverterParameter=Region}" TextAlignment="Center" ToolTipService.ToolTip="{x:Bind Region, Converter={StaticResource StringFormatter}, ConverterParameter=RegionTooltip}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>

                <!--Mega Stones-->
                <Grid x:Name="MegaStonesSection" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}" Visibility="{x:Bind PokemonVM.CurrentPokemon.HasMega, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mega Stone" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <ListView x:Name="MegaStonesListView" Style="{StaticResource HorizontalCenteredListView}" ItemsSource="{x:Bind PokemonVM.CurrentPokemon.MegaStones}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="wrappers:MegaStonePicture">
                                    <HyperlinkButton x:Name="MegaStone" Click="MegaStone_Click" ToolTipService.ToolTip="{x:Bind Name, Converter={StaticResource StringFormatter}, ConverterParameter=MegaStoneTooltip}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{x:Bind Image}"/>
                                            <TextBlock x:Name="MegaStoneName" Text="{x:Bind Name}" TextAlignment="Center"/>
                                        </StackPanel>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>

                <!--Experience Yield-->
                <Grid x:Name="ExperienceYieldSection" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Experience yield" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <TextBlock Text="{x:Bind PokemonVM.CurrentPokemon.ExperienceYield}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <!--Base Friendship-->
                <Grid x:Name="BaseFriendshipSection" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="6" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Base Friendship" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1">
                        <TextBlock Text="{x:Bind PokemonVM.CurrentPokemon.BaseFriendship}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            
                <!--Evolution-->
                <Grid x:Name="EvolutionSection" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="12" Style="{StaticResource RoundedGridContainer}" Background="{x:Bind PokemonVM.CurrentPokemon.PrimaryForm.PrimaryType, Converter={StaticResource TypeColorConverter}, ConverterParameter=Lighter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Evolutions" Style="{StaticResource BoldTextBlock}"/>
                    <Border Style="{StaticResource WhitePropertyContainer}" Grid.Row="1"></Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
